# Cool-RSS

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/coolrss/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coolrss/adapter/: ListRSSFeedsAdapter.java  ListRSSItemsAdapter.java  TabAdapter.java
app/src/main/java/com/example/coolrss/dbhelper/: AppDatabaseHelper.java
app/src/main/java/com/example/coolrss/dbhelper/repository/: RSSFeedRepository.java  RSSItemRepository.java
app/src/main/java/com/example/coolrss/exception/: NoConnectivityException.java
app/src/main/java/com/example/coolrss/model/: RSSFeed.java  RSSItem.java
app/src/main/java/com/example/coolrss/screen/detailfeed/: DetailFeedActivity.java  DetailFeedFragment.java  DetailFeedPresenter.java  DetailFeedView.java  DetailRSSFeedFragment.java  OnDetailViewUpdateListener.java
app/src/main/java/com/example/coolrss/screen/home/: HomeActivity.java
app/src/main/java/com/example/coolrss/screen/home/history/: HistoryFragment.java  (+3 more)
app/src/main/java/com/example/coolrss/service/: GetFeedEndPoint.java  GetFeedResultListener.java  GetFeedService.java  NetworkConnectionInterceptor.java  RetrofitAPIClient.java
app/src/main/java/com/example/coolrss/utils/: PermissionUtils.java  RSSUtils.java  ReturnObj.java  StringUtils.java  ViewUtils.java
app/src/main/res/drawable/: checkbox_save.xml
app/src/main/res/layout/: activity_detail_feed.xml  activity_main.xml  add_rss.xml  history_fragment.xml  rss_feed.xml  rss_item.xml  rss_list_feeds.xml  rss_list_items.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/coolrss/: ExampleUnitTest.java
(+6 files in other folders)
